"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armJLINK.dll" 

"D:\work\РАЗРАБОТКИ\board STM32G431CBU6\4_IAR\STM32G431CBU6\EWARM\STM32G431CBU6\Exe\STM32G431CBU6.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\debugger\ST\STM32G4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.20\arm\config\flashloader\ST\FlashSTM32G43xxB.board" 




